<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="TrainingMetadata.VWP_TrainingMetadata.VWP_TrainingMetadata, TrainingMetadata, Version=1.0.0.0, Culture=neutral, PublicKeyToken=613f5717ed9f86e6" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">VWP_TrainingMetadata</property>
        <property name="Description" type="string">My Visual WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
