<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VWP_TrainingMetadataUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VWP_TrainingMetadata\" Type="ElementManifest" />
    <ProjectItemFile Source="VWP_TrainingMetadata.webpart" Target="VWP_TrainingMetadata\" Type="ElementFile" />
    <ProjectItemFile Source="VWP_TrainingMetadataUserControl.ascx" Target="CONTROLTEMPLATES\TrainingMetadata\VWP_TrainingMetadata\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="TrainingMetadata.VWP_TrainingMetadata" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>